---
name: "C"
---
query {
    hero(episode: val = EMPIRE || val = JEDI) {
        id
        name
        appearsIn
        friends {
            id
            name
            appearsIn
            friends {
                id
                name
                appearsIn
            }
        }
        friendsConnection(first: val >= 0, after: bytelen > 0) {
            totalCount
            friends {
                id
                name
                appearsIn
            }
        }
    }
}
